# MK65Mosire

./: .gitignore  ARCHITECTURE.md  application.properties  application.properties.full  pom.xml
prompts/: SYSTEM.md  SYSTEM.md.ftl  USER.md.ftl
src/main/java/com/mk65/: Main.java
src/main/java/com/mk65/adapter/: Adapter.java  NapcatAdapter.java
src/main/java/com/mk65/config/: MKConfig.java  MKDB.java
src/main/java/com/mk65/core/: ActionLoop.java  ActionTextBuilder.java  MK65Debug.java  PrepareActionPool.java  ProcessEncoder.java  RingBufferAppender.java
src/main/java/com/mk65/llm/: LLMAdapter.java
src/main/java/com/mk65/motivation/: ConflictDetector.java  MemoryManager.java  MotivationMatrix.java  MotivationReport.java  PredictionEngine.java
src/main/java/com/mk65/tokenizer/: Tokenizer.java
src/main/java/com/mk65/tool/: CreateTask.java  FetchWeb.java  FinishAction.java  GetChatHistory.java  GetSystemLog.java  ListDir.java  MKTool.java  ReadFile.java  Recall.java  SendMessage.java  WriteFile.java
src/main/java/com/mk65/vision/: VisionService.java
src/main/java/com/mk65/workspace/: WorkspaceManager.java
src/main/resources/: logback.xml
